# App
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/davinci

# Redis
REDIS_URL=redis://redis:6379

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

# Add other secrets and API keys as needed
